 VITE_API_END_POINT = "https://workify-backend-fq8z.onrender.com/api/v1"
  #VITE_API_END_POINT = "http://localhost:5000/api/v1"


VITE_EMAILJS_SERVICE_ID=service_3mta2nk
VITE_EMAILJS_TEMPLATE_ID=template_97ogr1k
VITE_EMAILJS_USER_ID=njHD48xNl8tkUu47J
